<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.india.jobs.govjobs.JobDetails">
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:id="@+id/companyLogoIv"/>
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:id="@+id/jobTitleTv"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/companyNameTv"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noPostsTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qualificationTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joblocationTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/salaryTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agelimitTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feeTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ProzaLibre-Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/applyProcedureTv"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/admob1"></include>
</RelativeLayout>